{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon server",
    "start": "nodemon server.js",
    "clean": "rimraf dist"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "jwt-simple": "^0.5.6",
    "lodash": "^4.17.21",
    "moment": "^2.29.4",
    "morgan": "^1.10.0",
    "mssql": "^9.1.1",
    "oracledb": "^5.2.0",
    "passport": "^0.6.0",
    "passport-jwt": "^4.0.1",
    "sequelize": "^6.31.0",
    "tedious": "^16.0.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.21.0",
    "@babel/preset-env": "^7.21.4",
    "@babel/register": "^7.21.0",
    "nodemon": "^2.0.22",
    "rimraf": "^4.4.1"
  }
}
